<!DOCTYPE html>
<html>
    <head>
        <title>
            Time Table
        </title>
        <style>
            h1{
                text-align: center;
            }
            .main{
                display: flex;
    flex-wrap: wrap;
    justify-content: center;
            }
            table, tr, th, td{
                border: 1px solid #000000;
                border-collapse: collapse;
                
            }
            table{
                text-align: center;
                width: 80%;
                height: 300px;
                font-size: 14px;
            }
            .Lunch{
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>TIME TABLE</h1>
        <div class="main">
        <table>
            <tr>
                <th>Day/Period</th>
                <th>I<br>9:30-10:20</th>
                <th>II<br>10:20-11:10</th>
                <th>III<br>11:10-12:00</th>
                <th>12:00-12:40</th>
                <th>IV<br>12:40-1:30</th>
                <th>V<br>1:30-2:20</th>
                <th>VI<br>2:20-3:10</th>
                <th>VII<br>3:10-4:00</th>
            </tr>
            <tr>
            <th>Monday</th>
            <td>Eng</td>
            <td>Mat</td>
            <td>Che</td>
            <td rowspan="6" class="Lunch"><b>L<br>U<br>N<br>C<br>H</b></td>
            <td colspan="3">Lab</td>
            <td>Phy</td>
</tr>
<tr>
    <th>Tuseday</th>
    <td colspan="3">Lab</td>
    <td>Eng</td>
    <td>Che</td>
    <td>Mat</td>
    <td>SPORTS</td>
</tr>
<tr>
    <th>Wednesday</th>
    <td>Mat</td>
    <td>Phy</td>
    <td>Eng</td>
    <td>Che</td>
    <td colspan="3">Library</td>
</tr>
<tr>
    <th>Thrusday</th>
    <td>Phy</td>
    <td>Eng</td>
    <td>Che</td>
    <td colspan="3">Lab</td>
    <td>Mat</td>
</tr>
<tr>
    <th>Friday</th>
    <td colspan="3">Lab</td>
    <td>Mat</td>
    <td>Che</td>
    <td>Eng</td>
    <td>Phy</td>
</tr>
<tr>
    <th>saturday</th>
    <td>Eng</td>
    <td>Che</td>
    <td>Mat</td>
    <td colspan="3">SEMINAR</td>
    <td>Sports</td>
</tr>
        </table>
    </div>
    </body>
</html>